{
  "manifest_version": 2,
  "name": "Paper Classifier EN",
  "version": "1.0.0",
  "description": "Automatically classify papers by research theme with the DeepSeek API",
  "author": "local",
  "homepage_url": "https://local.paper-classifier-en.plugin/",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "applications": {
    "zotero": {
      "id": "paper-classifier-en@example.com",
      "update_url": "https://local.paper-classifier-en.plugin/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "9.9.*"
    }
  }
}
